# Selenide_TestNg-_Project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ItemsStartPage.java
src/main/java/elements/: ItemElement.java
src/main/java/pages/: AbstractItemPage.java  ActiveItemsPage.java  AllItemsPage.java  CompletedItemsPage.java
src/test/java/: DriverSettings.java  ItemRunner.java
src/test/java/TodosSpecTest/: CheckActiveFilterWork.java  CheckTheEditItemFunctionality.java  CheckToggleAllAndActiveFilterFunctionality.java  CheckWorkWithBigData.java  TestBase.java
src/test/resources/: parallel_texting.xml
