

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}

apply plugin: 'java'
apply plugin: 'io.qameta.allure'

group 'Selenide_TestNG'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.codeborne', name: 'selenide', version: '4.14.2'
    compile group: 'org.testng', name: 'testng', version: '6.10'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.12.1'

}
allure {
    version = '2.8.1'
    autoconfigure = true
}


    test{
        useTestNG(){
            //parallel testing using parallel_texting.xml
            suites 'src/test/resources/parallel_texting.xml'
        }

        systemProperty "browser", findProperty("browser")
    }


