plugins {
    id 'java'
}

group 'Selenide_TestNG'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.codeborne', name: 'selenide', version: '4.2.1'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
}
test {
    useTestNG()
}
